{\rtf1\ansi\deff0
{\fonttbl{\f1\fnil\fcharset0 Arial;}
{\f0\fnil\fcharset0 Times New Roman;}
}
{\colortbl;}{\stylesheet{\s1 Heading 1;}{\s2 Heading 2;}{\s3 Heading 3;}{\s4 Heading 4;}{\s5 Heading 5;}{\s6 Heading 6;}{\s7 Heading 7;}{\s8 Heading 8;}{\s9 Heading 9;}}
\deflang1024\notabind\facingp\hyphauto1\widowctrl
\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \hyphpar0\par\pard\sb373\sl647\qc \b\fs49\f1 Linux Assembly Programming\keepn\hyphpar0\par\pard\sl260 \b0\fs20\f0 \~\hyphpar0\par\pard\sb1991\sl449\qc \b\fs34\f1 Konstantin Boldyshev\keepn\hyphpar0\par\pard\sb200\sl260\qc \fs24      konst@linuxassembly.org\sa0\par\fi0\sb0
        \hyphpar0\par\pard\sb216\sl449\qc \fs34 Brian Raiter\keepn\hyphpar0\par\pard\sb200\sl260\qc \fs24         breadbox@muppetlabs.com\sa0\par\fi0\sb0
        \hyphpar0\par\pard\sb216\sl449\qc \fs34 H-Peter Recktenwald\keepn\hyphpar0\par\pard\sb200\sl260\qc \fs24          phpr@snafu.de\sa0\par\fi0\sb0
        \hyphpar0\par\pard\sb216\sl449\qc \fs34 Paul Furber\keepn\hyphpar0\par\pard\sb200\sl260\qc \fs24          m@verick.co.za\sa0\par\fi0\sb0
        \hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}\pard\sl20 \fs20 \hyphpar0\par\pard\sl-240 \b\f1 Linux Assembly Programming\hyphpar0\par\pard\sl260 \b0\f0 by\~Konstantin Boldyshev, Brian Raiter, H-Peter Recktenwald, and Paul Furber\hyphpar0\par\pard\sb260\sl260 0.1\~Edition \hyphpar0\par\pard\sl260 Published $Date: 2001/04/01 07:35:02 $\hyphpar0\par\pard\sl260 Copyright\~\'a9\~2001 by authors\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgnlcrm\pgnrestart{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 \b\fs41\f1 Table of Contents\keepn\hyphpar0\par\pard\sb207\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _37 }{\fldrslt \fs20\f0 Preface}}\fs20\f0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _37 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _37}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _39 }{\fldrslt \b0 1. Why read this book?}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _39 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _39}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _42 }{\fldrslt 2. The book's audience}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _42 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _42}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _45 }{\fldrslt 3. Foreword}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _45 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _45}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _48 }{\fldrslt \b 1. Linux OS}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _48 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _48}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _52 }{\fldrslt 2. Linux and Assembly}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _52 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _52}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _54 }{\fldrslt \b0 2.1. Why using assembly?}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _54 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _54}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _57 }{\fldrslt 2.2. Common myths about unix and assembly language}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _57 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _57}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _60 }{\fldrslt 2.3. When assembly is needed}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _60 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _60}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _63 }{\fldrslt 2.4. When assembly is useless}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _63 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _63}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _66 }{\fldrslt \b 3. Assemblers}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _66 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _66}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _69 }{\fldrslt \b0 3.1. nasm}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _69 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _69}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _72 }{\fldrslt 3.2. gas}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _72 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _72}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _75 }{\fldrslt 3.3. other tools you need}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _75 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _75}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _79 }{\fldrslt \b 4. System calls}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _79 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _79}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _81 }{\fldrslt \b0 4.1. What is a system call}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _81 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _81}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _84 }{\fldrslt 4.2. View from the kernel side}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _84 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _84}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _87 }{\fldrslt 4.3. View from the userland}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _87 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _87}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _90 }{\fldrslt 4.4. Using system calls}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _90 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _90}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _93 }{\fldrslt \b 5. ELF Files}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _93 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _93}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _99 }{\fldrslt \b0 5.1. introduction/overview}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _99 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _99}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _102 }{\fldrslt 5.2. sections and segments}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _102 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _102}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _105 }{\fldrslt 5.3. symbols and strings}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _105 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _105}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _108 }{\fldrslt 5.4. relocation records}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _108 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _108}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _111 }{\fldrslt 5.5. dynamic linking data}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _111 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _111}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _114 }{\fldrslt 5.6. GOT and PLT}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _114 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _114}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _117 }{\fldrslt 5.7. putting it all together}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _117 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _117}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _120 }{\fldrslt 5.8. other kinds of ELF files: object files and libraries}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _120 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _120}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _123 }{\fldrslt 5.9. squeezing it all down}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _123 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _123}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _126 }{\fldrslt \b 6. Assembly programming}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _126 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _126}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _128 }{\fldrslt \b0 6.1. Two ways to go}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _128 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _128}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _132 }{\fldrslt 6.2. Source code layout}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _132 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _132}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _135 }{\fldrslt 6.3. Compiling a program}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _135 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _135}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _138 }{\fldrslt 6.4. Debugging}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _138 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _138}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _141 }{\fldrslt \b 7. C and Assembly}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _141 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _141}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _143 }{\fldrslt \b0 7.1. Interfacing C code from assembly}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _143 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _143}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _146 }{\fldrslt 7.2. Interfacing assembly code from C}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _146 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _146}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _149 }{\fldrslt 7.3. gcc inline assembly}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _149 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _149}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _152 }{\fldrslt 7.4. Optimizing C code with assembly}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _152 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _152}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _155 }{\fldrslt \b 8. Assembly fun}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _155 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _155}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _158 }{\fldrslt \b0 8.1. Startup process details}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _158 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _158}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _161 }{\fldrslt 8.2. Treating command line}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _161 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _161}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _164 }{\fldrslt 8.3. Writing in a portable way: is it possible?}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _164 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _164}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _167 }{\fldrslt 8.4. Optimization issues}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _167 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _167}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _170 }{\fldrslt 8.5. Tips and tricks}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _170 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _170}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _173 }{\fldrslt 8.6. Frequently asked questions}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _173 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _173}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _176 }{\fldrslt \b 9. Fit it in a hand}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _176 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _176}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _180 }{\fldrslt \b0 9.1. Description of distribution parts}}\b0 \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _180 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _180}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _184 }{\fldrslt 9.2. Rewriting usual utils in assembly}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _184 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _184}{\fldrslt 000}}}}\hyphpar0\par\pard\li960\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _187 }{\fldrslt 9.3. Implementing libc in assembly}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _187 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _187}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _190 }{\fldrslt \b A. System call list}}\b \tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _190 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _190}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _197 }{\fldrslt B. Porting DOS code to Linux}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _197 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _197}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _200 }{\fldrslt C. Graphics programming in Linux}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _200 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _200}{\fldrslt 000}}}}\hyphpar0\par\pard\sb48\li480\sl260\fi-480 {\field{\*\fldinst   HYPERLINK  \\l _207 }{\fldrslt D. References}}\tqr\tldot\tx9360\tab {\field{\*\fldinst   HYPERLINK  \\l _207 }{\fldrslt {\field\flddirty{\*\fldinst PAGEREF _207}{\fldrslt 000}}}}\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgnlcrm\pgnrestart\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Preface}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Preface}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _37}{\*\bkmkend _37}\b\fs41\f1 Preface\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _39}{\*\bkmkend _39}\fs34 1. Why read this book?\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _42}{\*\bkmkend _42}2. The book's audience\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _45}{\*\bkmkend _45}3. Foreword\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\pgnrestart\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Linux OS}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 1. Linux OS}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _48}{\*\bkmkend _48}\b\fs41\f1 Chapter 1. Linux OS\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Linux and Assembly}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 2. Linux and Assembly}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _52}{\*\bkmkend _52}\b\fs41\f1 Chapter 2. Linux and Assembly\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _54}{\*\bkmkend _54}\fs34 2.1. Why using assembly?\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _57}{\*\bkmkend _57}2.2. Common myths about unix and assembly language\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _60}{\*\bkmkend _60}2.3. When assembly is needed\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _63}{\*\bkmkend _63}2.4. When assembly is useless\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 3. Assemblers}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 3. Assemblers}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _66}{\*\bkmkend _66}\b\fs41\f1 Chapter 3. Assemblers\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _69}{\*\bkmkend _69}\fs34 3.1. nasm\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _72}{\*\bkmkend _72}3.2. gas\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _75}{\*\bkmkend _75}3.3. other tools you need\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 4. System calls}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 4. System calls}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _79}{\*\bkmkend _79}\b\fs41\f1 Chapter 4. System calls\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _81}{\*\bkmkend _81}\fs34 4.1. What is a system call\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _84}{\*\bkmkend _84}4.2. View from the kernel side\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _87}{\*\bkmkend _87}4.3. View from the userland\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _90}{\*\bkmkend _90}4.4. Using system calls\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 5. ELF Files}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 5. ELF Files}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _93}{\*\bkmkend _93}\b\fs41\f1 Chapter 5. ELF Files\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _99}{\*\bkmkend _99}\fs34 5.1. introduction/overview\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _102}{\*\bkmkend _102}5.2. sections and segments\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _105}{\*\bkmkend _105}5.3. symbols and strings\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _108}{\*\bkmkend _108}5.4. relocation records\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _111}{\*\bkmkend _111}5.5. dynamic linking data\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _114}{\*\bkmkend _114}5.6. GOT and PLT\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _117}{\*\bkmkend _117}5.7. putting it all together\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _120}{\*\bkmkend _120}5.8. other kinds of ELF files: object files and libraries\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _123}{\*\bkmkend _123}5.9. squeezing it all down\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 6. Assembly programming}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 6. Assembly programming}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _126}{\*\bkmkend _126}\b\fs41\f1 Chapter 6. Assembly programming\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _128}{\*\bkmkend _128}\fs34 6.1. Two ways to go\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _132}{\*\bkmkend _132}6.2. Source code layout\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _135}{\*\bkmkend _135}6.3. Compiling a program\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _138}{\*\bkmkend _138}6.4. Debugging\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 7. C and Assembly}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 7. C and Assembly}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _141}{\*\bkmkend _141}\b\fs41\f1 Chapter 7. C and Assembly\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _143}{\*\bkmkend _143}\fs34 7.1. Interfacing C code from assembly\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _146}{\*\bkmkend _146}7.2. Interfacing assembly code from C\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _149}{\*\bkmkend _149}7.3. gcc inline assembly\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _152}{\*\bkmkend _152}7.4. Optimizing C code with assembly\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 8. Assembly fun}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 8. Assembly fun}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _155}{\*\bkmkend _155}\b\fs41\f1 Chapter 8. Assembly fun\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _158}{\*\bkmkend _158}\fs34 8.1. Startup process details\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _161}{\*\bkmkend _161}8.2. Treating command line\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _164}{\*\bkmkend _164}8.3. Writing in a portable way: is it possible?\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _167}{\*\bkmkend _167}8.4. Optimization issues\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _170}{\*\bkmkend _170}8.5. Tips and tricks\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _173}{\*\bkmkend _173}8.6. Frequently asked questions\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 9. Fit it in a hand}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Chapter 9. Fit it in a hand}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _176}{\*\bkmkend _176}\b\fs41\f1 Chapter 9. Fit it in a hand\keepn\hyphpar0\par\pard\sb207\sl260 \b0\fs20\lang1033\f0 This chapter will include a lot of source code examples, and is intended to be a tour on Linux IA-32 assembly programming.\par\pard\sb259\s2\sl449 {\*\bkmkstart _180}{\*\bkmkend _180}\b\fs34\lang1024\f1 9.1. Description of distribution parts\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _184}{\*\bkmkend _184}9.2. Rewriting usual utils in assembly\keepn\hyphpar0\par\pard\sb259\s2\sl449 {\*\bkmkstart _187}{\*\bkmkend _187}9.3. Implementing libc in assembly\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix A. System call list}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix A. System call list}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _190}{\*\bkmkend _190}\b\fs41\f1 Appendix A. System call list\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix B. Porting DOS code to Linux}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix B. Porting DOS code to Linux}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _197}{\*\bkmkend _197}\b\fs41\f1 Appendix B. Porting DOS code to Linux\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix C. Graphics programming in Linux}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix C. Graphics programming in Linux}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _200}{\*\bkmkend _200}\b\fs41\f1 Appendix C. Graphics programming in Linux\hyphpar0\par\sect\sectd\plain\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1920\headery0\footery0\pgndec\titlepg{\headerf\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {}\par}{\footerf\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerl\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix D. References}\par}{\footerl\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}{\headerr\pard\sl-240\sb770\sa430\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 Appendix D. References}\par}{\footerr\pard\sl-240\sb770\sa910\plain\tqc\tx4680\tqr\tx9360 {}\tab {}\tab {\i\fs20 \chpgn }\par}\pard\sb311\s1\sl539 {\*\bkmkstart _207}{\*\bkmkend _207}\b\fs41\f1 Appendix D. References\hyphpar0\par}
